# sence02line

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/: keystore.jks
app/src/androidTest/java/ls/example/t/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/ls/example/t/zero2line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ls/example/t/myapplication/: MainActivity.java
app/src/main/java/ls/example/t/myapplication/base/: BaseActivity.java
app/src/main/java/ls/example/t/myapplication/chapater1/: Chapater1_Activity.java  readme.txt
app/src/main/java/ls/example/t/myapplication/chapater2/: Chapater2Activity.java
app/src/main/java/ls/example/t/myapplication/util/: PixelUtil.java
app/src/main/java/ls/example/t/zero2line/: MainActivity.java  UnitTestActivity.java
app/src/main/java/ls/example/t/zero2line/adapter/: MainActivityGridAdapter.java
app/src/main/java/ls/example/t/zero2line/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  IBaseView.java
app/src/main/java/ls/example/t/zero2line/bean/: Ball.java  MainActivityGridBean.java
app/src/main/java/ls/example/t/zero2line/chapater1/: Chapater1_Activity.java  readme.txt
app/src/main/java/ls/example/t/zero2line/chapater2/: Chapater2Activity.java  Chapater2_1Activity.java
app/src/main/java/ls/example/t/zero2line/chapaterSource/: ChapaterSource002Activity.java  (+3 more)
app/src/main/res/drawable/: selector_nomal_bg.xml  selector_other_revenue_filtrate_bg.xml  selector_other_revenue_filtrate_text.xml  shape_round_8_004e4f.xml  shape_round_8_ececec.xml
app/src/main/res/layout/: activity_chapater1_.xml  activity_chapater2.xml  activity_chapater2_1.xml  activity_chapater_source.xml  activity_chapater_source003.xml  activity_chapater_source01.xml  activity_main.xml  activity_main002.xml  activity_self_draw_view.xml  activity_unit_test.xml  adapter_main_activity_grid_item.xml  content_chapater2.xml  content_chapater2_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ls/example/t/myapplication/: ExampleUnitTest.java
app/src/test/java/ls/example/t/zero2line/: ExampleUnitTest.java
(+132 files in other folders)
