<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapater1.Chapater1_Activity">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="150px" />
    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="150px"/>
    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="150px"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="200px"/>

</LinearLayout>