<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

<ls.example.t.zero2line.view.MultiLineRadioGroup
    android:layout_width="match_parent"
    android:layout_height="@dimen/x300"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_150"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_50">
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />
        <RadioButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            style="@style/fragment_other_revenue_filtrate"
            />

        <ls.example.t.zero2line.view.MyRadioButton
            android:layout_width="@dimen/px_150"
            android:layout_height="match_parent"
            android:button="@null"
            android:textSize="@dimen/px_20"
            android:gravity="center"
            android:text="@string/radio_button_test"
            android:layout_marginLeft="@dimen/px_50"
            android:layout_marginRight="@dimen/px_20"
            android:drawableTop="@drawable/selector_nomal_bg"
            app:rb_height="@dimen/px_60"
            app:rb_width="@dimen/px_60"
            />

    </LinearLayout>

</ls.example.t.zero2line.view.MultiLineRadioGroup>
</LinearLayout>